<head>  
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title> Student Login Page </title>  
    <style>   
    Body {  
      font-family: Calibri, Helvetica, sans-serif;  
      background-color: pink;  
    }  
    button {   
           background-color: #4c8baf;   
           width: 100%;  
            color: orange;   
            padding: 15px;   
            margin: 10px 0px;   
            border: 8px;   
            cursor: pointer;   
             }   
     form {   
            border: 3px solid #f1f1f1;   
        }   
     input[type=text], input[type=password] {   
            width: 100%;   
            margin: 8px 0;  
            padding: 12px 20px;   
            display: inline-block;   
            border: 2px solid green;   
            box-sizing: border-box;   
        }  
     button:hover {   
            opacity: 0.7;   
        }   
      .cancelbtn {   
            width: auto;   
            padding: 10px 18px;  
            margin: 10px 5px;  
        }   
            
         
     .container {   
            padding: 25px;   
            background-color: lightblue;  
        }   
        .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }
    </style>   
    </head>    
    <div class="imgcontainer">
      <img [src] ="image" alt="" style="height: 100px; width: 250px" class="center">

  </div>
<div class="container col-mg-7">
    <!-- <h1 STYLE="COLOR:RED;">USER LOGIN</h1> -->
    <form (ngSubmit)="userLogin()">
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Email</label>
        <input type="text" [(ngModel)]="user.userEmailId" placeholder="Type your username" class="form-control" id="userEmailId" name="userEmailId">
        </div>
    
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Password</label>
            <input type="password" [(ngModel)]="user.password" placeholder="Type your password" class="form-control" id="password" name="password">
            </div>
    
            <button type="submit" class="btn btn-primary">Login</button>
            <small class="float-end"> <a href="register">New UserRegistarion</a></small>
            
    </form>
    
    </div>